# bens-framework

./: README.md  pom.xml
src/test/java/com/spotify/: AutomationApplication.java  TestRunner.java
src/test/java/com/spotify/config/: AuthorizationServerConfig.java  DBConfig.java  RestTemplateConfiguration.java  WebSecurityConfig.java
src/test/java/com/spotify/controllers/: APIController.java  DBController.java
src/test/java/com/spotify/dbMapping/: Table1Entity.java  Table1Repository.java
src/test/java/com/spotify/pageObjects/: HomePage.java  LoginPage.java
src/test/java/com/spotify/services/: PersonsInterfaceService.java  Table1Service.java
src/test/java/com/spotify/tests/: Selenium.java
src/test/java/com/spotify/tests/api/: AuthorizationCodeFlow.java  ClientCredentialsFlow.java  SpringSecurityAuthorizationCodeFlow.java
src/test/java/com/spotify/tests/db/: DBCrud.java
src/test/java/com/spotify/tests/selenium/: LoginWithApple.java  LoginWithFacebook.java  LoginWithGoogle.java  LoginWithSpotify.java
src/test/java/com/spotify/utilities/: EncryptAndDecrypt.java  EncryptDecrypt.java  EncryptValue.java  HelperMethods.java  ManageDriver.java  TryEncrypt.java  complicatedTest.java
src/test/java/com/spotify/utilsAPI/: AccessToken.java  CreateUndertowServer.java
src/test/resources/: data.properties
src/test/resources/features/: Database.feature  SpotifyAPI.feature  SpotifyWeb.feature
src/test/resources/testData/: saveNewPersonBody  updatePersonBody
